\begin{tikzpicture}[
	system/.style={draw,thick,minimum width = 2cm,minimum height = 2cm,text width=2cm,align=center},
	or/.style={draw,thick,minimum size = 0.75cm},
	signal/.style={node distance = 0.5cm,inner sep=0pt,outer sep=0pt,minimum width=0.6cm}]


	\node[system] (sensors) {$n$\textsuperscript{th} - \nameref{sec:architecture-sensor-controller}};
	\node[system,right = 2cm of sensors] (system_agg) {\nameref{sec:architecture-sensor-aggregator}};
	\node[system,right = 2.8cm of system_agg] (lights) {\nameref{sec:architecture-light-controller}};
	\node[system,below = 0.5cm of lights] (bells) {\nameref{sec:architecture-bell-controller}};
	\node[system,below = 0.5cm of bells] (barriers) {\nameref{sec:architecture-barrier-controller}};


	\node[signal, left=0.2cm of sensors] (sm) {$S_{m,n}$};
	\node[signal, above of=sm] (se) {$S_{e,n}$};
	\node[signal, below of=sm] (sw) {$S_{w,n}$};

	\node[signal, right=1cm of lights] (act_lights) {lights};
	\node[signal, right=1cm of bells] (act_bells) {bells};
	\node[signal, right=1cm of barriers] (act_barriers) {barriers};

	\draw[->] (lights) -- (act_lights);
	\draw[->] (bells) -- (act_bells);
	\draw[->] (barriers) -- (act_barriers);

	\draw[->] (sm) -- (sensors);

	\path[] let \p1=(se) in coordinate (sensor_input_e) at (sensors.west|- 52,\y1);
	\path[] let \p1=(sw) in coordinate (sensor_input_w) at (sensors.west|- 52,\y1);

	\draw[->] (se) -- (sensor_input_e);
	\draw[->] (sw) -- (sensor_input_w);

	\draw[->,double,thin] (sensors) -- node [midway,text width=1.5cm,label={below:$n = \{1,2\}$}] {} (system_agg);
	\draw[->] (system_agg) -- node [midway] (mid) {}(lights);
	\draw[->] ($(lights.south)-(0.5,0)$) --node [midway,label={left:$light\_status$}] {} ($(bells.north)-(0.5,0)$);
	\draw[->] ($(bells.north)+(0.5,0)$) --node [midway,label={right:$bell\_status$}] {} ($(lights.south)+(0.5,0)$);
	\draw[->] ($(bells.south)-(0.5,0)$) --node [midway,label={left:$bell\_status$}] {} ($(barriers.north)-(0.5,0)$);
	\draw[->] ($(barriers.north)+(0.5,0)$) --node [midway,label={right:$barrier\_status$}] {} ($(bells.south)+(0.5,0)$);
	\draw[->] (mid.center) |- node[midway,label={left:$train\_detected$}] (bell_left) {} node[near start] {} (bells.west);
	\draw[->] (bell_left.center) |- (barriers.west);

\end{tikzpicture}