[true*][comm_sensors_agg(no_train).(!comm_sensors_agg(train)*).set_sensors(s_w,on).comm_sensors_agg(no_train)]false
&&
[true*][comm_sensors_agg(no_train).(!comm_sensors_agg(train)*).set_sensors(s_e,on).comm_sensors_agg(no_train)]false

&&

[true*][comm_sensors_agg(train).(!comm_sensors_agg(no_train)*).set_sensors(s_w,off).comm_sensors_agg(no_train)]false
&&
[true*][comm_sensors_agg(train).(!comm_sensors_agg(no_train)*).set_sensors(s_e,off).comm_sensors_agg(no_train)]false

&&

[true*][set_sensors(s_m,on).(!set_sensors(s_m,off)*).comm_sensors_agg(no_train)]false

&&

[true*][set_sensors(s_m,off).(!set_sensors(s_m,on)*).comm_sensors_agg(train)]false  

&&

[true*][set_sensors(s_m,off).(!comm_sensors_agg(train)*).set_sensors(s_e,on).comm_sensors_agg(train)]false
&&
[true*][set_sensors(s_m,off).(!comm_sensors_agg(train)*).set_sensors(s_w,on).comm_sensors_agg(train)]false

&&

[true*][comm_sensors_agg(no_train).(!set_sensors(s_e,on)*).comm_sensors_agg(train)]false
&&
[true*][comm_sensors_agg(no_train).(!set_sensors(s_w,on)*).comm_sensors_agg(train)]false

&&

[true*][comm_sensors_agg(no_train).!comm_sensors_agg(train)*.turnon_lights]false % 

&&

[true*][comm_sensors_agg(train).!comm_sensors_agg(no_train)*.turnoff_lights]false

&&

[true*][turnon_bells.!turnoff_bells*.turnoff_lights]false

&&

[true*][turnoff_lights.!turnon_lights*.turnoff_bells]false

&&

[true*][comm_sensors_agg(no_train).!comm_sensors_agg(train)*.turnon_bells]false

&&

[true*][lower_barriers.!raise_barriers*.turnoff_bells]false

&&

[true*][comm_sensors_agg(train).!comm_sensors_agg(no_train)*.turnoff_bells]false

&&

[true*][comm_sensors_agg(train).!comm_sensors_agg(no_train)*.raise_barriers]false

&&

[true*][comm_sensors_agg(no_train).!comm_sensors_agg(train)*.lower_barriers]false

&&

[true*][turnoff_bells.!turnon_bells*.lower_barriers]false % barriers can't be lowered when the bells are not turned on

&&

[true*]<true*.lower_barriers>true % liveness reachablity of lower_barriers

&&

[true*]<true*.turnoff_lights>true % liveness reachablity of turnoff_lights