[true*][comm_sensors(t1,no_train).(!comm_sensors(t1,train)*).set_sensors(s3,on).comm_sensors(t1,no_train)]false
&&
[true*][comm_sensors(t1,no_train).(!comm_sensors(t1,train)*).set_sensors(s1,on).comm_sensors(t1,no_train)]false

&&

[true*][comm_sensors(t1,train).(!comm_sensors(t1,no_train)*).set_sensors(s3,off).comm_sensors(t1,no_train)]false
&&
[true*][comm_sensors(t1,train).(!comm_sensors(t1,no_train)*).set_sensors(s1,off).comm_sensors(t1,no_train)]false

&&

[true*][set_sensors(s2,on).(!set_sensors(s2,off)*).comm_sensors(t1,no_train)]false  

&&

[true*][set_sensors(s2,off).(!set_sensors(s2,on)*).comm_sensors(t1,train)]false

&&

[true*][set_sensors(s2,off).(!comm_sensors(t1,train)*).set_sensors(s3,on).comm_sensors(t1,train)]false
&&
[true*][set_sensors(s2,off).(!comm_sensors(t1,train)*).set_sensors(s1,on).comm_sensors(t1,train)]false

&&

[true*][comm_sensors(t1,no_train).(!set_sensors(s3,on)*).comm_sensors(t1,train)]false
&&
[true*][comm_sensors(t1,no_train).(!set_sensors(s1,on)*).comm_sensors(t1,train)]false
