[true*]<true>true % Deadlock free

&&

[error]false % No error states


&&
[true*][(set_sensors(t1,s_e,off)||set_sensors(t1,s_w,off)).!(set_sensors(t1,s_m,on)||set_sensors(t1,s_e,on)||set_sensors(t1,s_w,on))*.(set_sensors(t1,s_e,on)||set_sensors(t1,s_w,on)).!set_sensors(t1,s_m,on)*.comm_sensors_agg_to_lights(no_train)]false %If a train enters the track a no_train signal can not be given until a train has passed the crossing.


&&
[true*][(set_sensors(t1,s_e,off)||set_sensors(t1,s_w,off)).!(set_sensors(t1,s_w,on)||set_sensors(t1,s_e,on))*.set_sensors(t1,s_m,off).!(set_sensors(t1,s_e,off)||set_sensors(t1,s_w,off))*.comm_sensors_agg_to_lights(train)]false %.There cannot be a train signal when a train has passed the crossing but hasn't passed the track.

&&

[true*][set_sensors(t1,s_m,off).!(set_sensors(t1,s_e,off)||set_sensors(t1,s_w,off))*.(set_sensors(t1,s_e,off)||set_sensors(t1,s_w,off)).!(set_sensors(t1,s_e,on)||set_sensors(t1,s_w,on))*.comm_sensors_agg_to_lights(train)]false %There cannot be a train signal when there is no train on the tracks.

&&

[true*][comm_sensors_agg_to_lights(no_train).!comm_sensors_agg_to_lights(train)*.turnon_lights]false %The lights cannot turn on when there is no train on the tracks

&&

[true*][comm_sensors_agg_to_lights(train).!comm_sensors_agg_to_lights(no_train)*.turnoff_lights]false %The lights cannot turn off as long as there is a train on the tracks

&&

[true*][turnon_bells.!turnoff_bells*.turnoff_lights]false %The lights cannot turn off as long as the bells are on 

&&

[true*][turnoff_lights.!turnon_lights*.turnon_bells]false %The bells cannot turn on if the lights are off

&&

[true*][comm_sensors_agg_to_bells(no_train).!comm_sensors_agg_to_bells(train)*.turnon_bells]false %The bells cannot turn on if there is no train on the track

&&

[true*][lower_barriers.!raise_barriers*.turnoff_bells]false %The bells cannot turn off if the barriers are lowered

&&

[true*][comm_sensors_agg_to_bells(train).!comm_sensors_agg_to_bells(no_train)*.turnoff_bells]false %The bells cannot turn off if there is a train on the track

&&

[true*][comm_sensors_agg_to_barriers(train).!comm_sensors_agg_to_barriers(no_train)*.raise_barriers]false %The barriers cannot be raised when there is a train on the tracks

&&

[true*][comm_sensors_agg_to_barriers(no_train).!comm_sensors_agg_to_barriers(train)*.lower_barriers]false %The barriers cannot be lowered if there is no train on the tracks

&&

[true*][turnoff_bells.!turnon_bells*.lower_barriers]false %The barriers cannot be lowered if the bells are off

&&

[true*]<true*.lower_barriers>true %From every state, the crossing needs to be able to be closed

&&

[true*]<true*.turnoff_lights>true %From every state, the crossing needs to be able to be opened

&&

[true*.lower_barriers]<true*.turnoff_lights>true %From the closed state, the open state needs possible to reach.

&&
[true*.turnoff_lights]<true*.lower_barriers>true % From the open state, the closed state needs to be possible to reach.

