\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}System Components}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}System Configuration}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Sequence}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Barriers closing}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Barriers opening}{2}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}System Requirements}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Challenging Cases}{3}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Possible extensions}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Conclusion}{4}{chapter.3}
\contentsfinish 
