{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
			"*.pyc",
			"*.pyo",
			"*.exe",
			"*.dll",
			"*.obj",
			"*.o",
			"*.a",
			"*.lib",
			"*.so",
			"*.dylib",
			"*.ncb",
			"*.sdf",
			"*.suo",
			"*.pdb",
			"*.idb",
			".DS_Store",
			"*.class",
			"*.psd",
			"*.db",
			"*.sublime-workspace",
			"*.aux",
			"*.toc",
			"*-blx.bib",
			"*.bbl",
			"*.blg",
			"*.run.xml",
			"*.out",
			"*.log",
			"*.synctex.gz*"]
		}
	],
	
	"settings":
	{
		"TEXroot": "template.tex"
	}
}
