%the first ten translated requirements (for the sensors) are tested to be true

% 1. There cannot be a train signal if no sensors have been triggered (i.e. if the track is empty)

%[true*][comm_sensors(t1,no_train).(!comm_sensors(t1,train)*).set_sensors(t1,s_e,off).(!set_sensors(t1,s_e,on)*).set_sensors(t1,s_w,on).(!set_sensors(t1,s_w,off)*).comm_sensors(t1,no_train)]false	%false
%&&
%[true*][comm_sensors(t2,no_train).(!comm_sensors(t2,train)*).set_sensors(t2,s_e,off).(!set_sensors(t2,s_e,on)*).set_sensors(t2,s_w,on).(!set_sensors(t2,s_w,off)*).comm_sensors(t2,no_train)]false
%&&
%[true*][comm_sensors(t1,no_train).(!comm_sensors(t1,train)*).set_sensors(t1,s_w,off).(!set_sensors(t1,s_w,on)*).set_sensors(t1,s_e,on).(!set_sensors(t1,s_e,off)*).comm_sensors(t1,no_train)]false
%&&
%[true*][comm_sensors(t2,no_train).(!comm_sensors(t2,train)*).set_sensors(t2,s_w,off).(!set_sensors(t2,s_w,on)*).set_sensors(t2,s_e,on).(!set_sensors(t2,s_e,off)*).comm_sensors(t2,no_train)]false
%&&

%2. There cannot be a no_train signal until the middle sensor is untriggered if one outer sensor has been triggered before.

%[true*][set_sensors(t1,s_m,on).(!set_sensors(t1,s_m,off)*).comm_sensors(t1,no_train)]false
%&&
%[true*][set_sensors(t2,s_m,on).(!set_sensors(t2,s_m,off)*).comm_sensors(t2,no_train)]false
%&&

%3. There cannot be a train signal until a train triggers an outer sensor after untriggering the middle sensor and triggering and untriggering one outer sensor (i.e.
   the previous train has left the tracks).

%[true*][set_sensors(t1,s_m,off).(!set_sensors(t1,s_m,on)*).comm_sensors(t1,no_train).(!comm_sensors(t1,train)*).set_sensors(t1,s_e,on).(!set_sensors(t1,s_e,off)*).set_sensors(t1,s_w,on).(!set_sensors(t1,s_w,off)*).comm_sensors(t1,train)]false
%&&
%[true*][set_sensors(t2,s_m,off).(!set_sensors(t2,s_m,on)*).comm_sensors(t2,no_train).(!comm_sensors(t2,train)*).set_sensors(t2,s_e,on).(!set_sensors(t2,s_e,off)*).set_sensors(t2,s_w,on).(!set_sensors(t2,s_w,off)*).comm_sensors(t2,train)]false
%&&
%[true*][set_sensors(t1,s_m,off).(!set_sensors(t1,s_m,on)*).comm_sensors(t1,no_train).(!comm_sensors(t1,train)*).set_sensors(t1,s_w,on).(!set_sensors(t1,s_w,off)*).set_sensors(t1,s_e,on).(!set_sensors(t1,s_e,off)*).comm_sensors(t1,train)]false
%&&
%[true*][set_sensors(t2,s_m,off).(!set_sensors(t2,s_m,on)*).comm_sensors(t2,no_train).(!comm_sensors(t2,train)*).set_sensors(t2,s_w,on).(!set_sensors(t2,s_w,off)*).set_sensors(t2,s_e,on).(!set_sensors(t2,s_e,off)*).comm_sensors(t2,train)]false
%&&


%[true*][comm_sensors_agg(no_train).(!comm_sensors_agg(train)*).turnon_lights]false			%false %problem: there is a comm_lights(on) before the turnon_lights action
%&&
%[true*][comm_sensors_agg(train).!comm_sensors_agg(no_train)*.turnoff_lights]false			%false		
%&&
%[true*][turnon_bells.!turnoff_bells*.turnoff_lights]false									%true		
%&&
[true*][turnoff_lights.!turnon_lights*.turnoff_bells]false									%true		
%&&
%[true*][comm_sensors_agg(no_train).!comm_sensors_agg(train)*.turnon_bells]false			%true
%&&
%[true*][lower_barriers.!raise_barriers*.turnoff_bells]false								%true	
%&&
%[true*][comm_sensors_agg(train).!comm_sensors_agg(no_train)*.turnoff_bells]false			%true		
%&&
%[true*][comm_sensors_agg(train).!comm_sensors_agg(no_train)*.raise_barriers]false			%true		
%&&
%[true*][comm_sensors_agg(no_train).!comm_sensors_agg(train)*.lower_barriers]false			%true		
%&&
%[true*][turnoff_bells.!turnon_bells*.lower_barriers]false									%true		
%&&
%[true*]<true*.lower_barriers>true															%false
%&&
%[true*]<true*.turnoff_lights>true															%true	
%&&
%[true*.lower_barriers]<true*.turnoff_lights>true %From the closed state, the open state needs possible to reach.	%true
%&&
%[true*.turnoff_lights]<true*.lower_barriers>true % From the open state, the closed state needs to be possible to reach.		%false	
	